<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8">
    <title>Tarea 2</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Museum of Modern Art Collection</h1>
    <div id="categories">
        
    </div>
    <div id="filters">
      <button onclick="selectorCode(true);">
        Reset
      </button>
      <div>
        <input type="checkbox" id="checkbox-alive" checked onclick="onlyAlive();">
          Alive
        </input>
        <input type="checkbox" id="checkbox-dead" checked onclick="onlyAlive();">
          Dead
        </input>
      </div>
      <div>
        <input type="checkbox" id="checkbox-female" checked onclick="onlyFM();">
          Female
        </input>
        <input type="checkbox" id="checkbox-male" checked onclick="onlyFM();">
          Male
        </input>
      </div>
      <div>
        Order by:
        <select id="selector" onchange="selectorCode();">
          <option>Default</option>
          <option>Alphabetical</option>
          <option>Age</option>
          <option>Artwork</option>
        </select>
        <select id="selector-2" onchange="selectorCode();">
          <option>Ascending</option>
          <option>Descending</option>
        </select>
      </div>
    </div>
    
    <div id="artists">

    </div>
    <span id="tooltip">
    </span>
    <script src='categories.js' charset='utf-8'></script>
    <script src='artists.js' charset='utf-8'></script>
    <script src='filters.js' charset='utf-8'></script>
  </body>
</html>