body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(134,206,203);
    /* color: rgb(55,59,62); */
}

.category-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
    width: 200px;
    cursor: pointer;
    text-decoration: underline;
}

#categories{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 75%;
}
#artists{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 75%;
}

#filters{
    margin: 50px;
}
.category-title{
    word-break: normal;
    width: 200px;
    text-align: center;
}

.artist-title{
    word-break: normal;
    width: 100px;
    text-align: center;
}

.artist-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
    width: 100px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    translate: all 0.2s ease-in-out;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}


@keyframes scaleUp {
    0%   {transform: scale(1, 0);}
    100% {transform: scale(1, 1);}
  }

.animation-scale{
    animation: scaleUp 0.5s ease-in-out;
}

h1{
    margin: 50px;
}

.info-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
    width: 70%;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    translate: all 0.2s ease-in-out;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

#tooltip{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    z-index: 10;
    width:100px;
    word-break: normal;
    font-size: small;
    pointer-events: none;
    background-color: rgb(255,255,255);
    border: 1px solid rgb(0,0,0);
    border-radius: 5px;
    padding: 10px;
    opacity: 0;
}