<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8">
    <title>Tarea 2</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>
        Museum of Modern Art Collection
    </h1>
    <div class="info-page">
        <p>
            <!-- Github Copilot escribió esto:  -->
            La página presente fue creada con fines de representar
            la información de los artistas que han participado en la colección del
            Museo de Arte Moderno de Nueva York. La información fue obtenida de la página
            <a href="https://www.kaggle.com/datasets/momanyc/museum-collection">Kaggle</a>,
            y se utilizó la librería D3.js para la visualización de los datos.
        </p>
        <p>
            El dataset fue procesado y se encuentra públicamente en <a href="https://gist.github.com/Hernan4444/16a8735acdb18fabb685810fc4619c73">este enlace</a>.
            La cantidad de artistas en el dataset procesado es de 11.614, y la cantidad de obras de arte
            es de 111.741.        
        </p>
        <p>
            <!-- Github Copilot escribió esto:  -->
            La página presenta un menú de categorías, en el cual se pueden seleccionar las categorías
            de los artistas que se desean visualizar. Además, se puede seleccionar el orden en el que
            se desean visualizar los artistas, y se puede filtrar por género y por si el artista está
            vivo o muerto.
        </p>
    </div>
    <a href="index.html">
        Acceder a la visualización de los artistas
    </a>


</body>